# life-example

./: .gitignore  README.md  pom.xml
example-aspect/: pom.xml
example-aspect/src/main/resources/: application.yml
example-common/: pom.xml
example-common/src/main/java/com/iogogogo/common/: CommonApplication.java
example-common/src/main/java/com/iogogogo/common/snowflake/: Assert.java  IdWorker.java  Sequence.java  StringPool.java  SystemClock.java  package-info.java
example-common/src/main/java/com/iogogogo/common/snowflake/incrementer/: DefaultIdentifierGenerator.java  IdentifierGenerator.java
example-common/src/main/java/com/iogogogo/common/util/: DateTimeCycleUtils.java  DecimalUtils.java  IdHelper.java  JsonParse.java  QuarterCycle.java  Snowflake.java
example-datetime/: pom.xml
example-datetime/src/main/java/com/example/: DateTimePattern.java  (+2 more)
example-dynamic-datasource/: pom.xml
example-dynamic-datasource/src/main/java/com/iogogogo/: DynamicDataSourceApplication.java
example-dynamic-datasource/src/main/java/com/iogogogo/datasource/: MySQLDataSourceConfig.java  MySQLDataSourceConfigure.java  VerticaDataSourceConfig.java  VerticaDataSourceConfigure.java
example-dynamic-datasource/src/main/java/com/iogogogo/datasource/config/: HikariConfig.java  HikariMySQLConfig.java  HikariVerticaConfig.java
example-dynamic-datasource/src/main/java/com/iogogogo/datasource/configure/: HikariMySQLConfig.java  HikariVerticaConfig.java
example-dynamic-datasource/src/main/java/com/iogogogo/entity/: SysUser.java  User.java
example-dynamic-datasource/src/main/java/com/iogogogo/mapper/mysql/: SysUserMapper.java
example-dynamic-datasource/src/main/java/com/iogogogo/mapper/vertica/: UserMapper.java
example-dynamic-datasource/src/main/java/com/iogogogo/service/mysql/: SysUserService.java
example-dynamic-datasource/src/main/java/com/iogogogo/service/mysql/impl/: SysUserServiceImpl.java
example-dynamic-datasource/src/main/java/com/iogogogo/service/vertica/: UserService.java
example-dynamic-datasource/src/main/java/com/iogogogo/service/vertica/impl/: UserServiceImpl.java
example-dynamic-datasource/src/main/java/com/iogogogo/util/: IdHelper.java  Snowflake.java
example-dynamic-datasource/src/main/java/com/iogogogo/vertica/: VerticaApplication.java
example-dynamic-datasource/src/main/java/com/iogogogo/vertica/entity/: User.java
example-dynamic-datasource/src/main/java/com/iogogogo/vertica/mapper/: UserMapper.java
example-dynamic-datasource/src/main/java/com/iogogogo/vertica/service/: UserService.java
example-dynamic-datasource/src/main/java/com/iogogogo/vertica/service/impl/: UserServiceImpl.java
example-dynamic-datasource/src/main/java/com/iogogogo/vertica/util/: IdHelper.java  Snowflake.java
example-dynamic-datasource/src/main/resources/: application.properties  application.yml  logback-spring.xml.bak
example-dynamic-datasource/src/test/java/com/iogogogo/: DynamicDataSourceApplicationTests.java
example-h2/: pom.xml
example-h2/src/main/resources/: application.yml
example-h2/src/main/resources/db/: data.sql
example-jackson/: pom.xml
example-jest/: README.MD  pom.xml
example-jest/src/main/resources/: application.properties
example-kafka/: pom.xml
example-kafka/src/main/java/com/iogogogo/kafka/: KafkaApplication.java
example-kafka/src/main/java/com/iogogogo/kafka/consumer/: MetricConsumer.java
example-kafka/src/main/java/com/iogogogo/kafka/pojo/: Metric.java
example-kafka/src/main/resources/: application.yml
example-kafka/src/test/java/com/iogogogo/: Java8DateTests.java  TupleTests.java
example-logback/: pom.xml
example-logback/src/main/resources/: logback-spring.xml
example-mybatis-plus/: pom.xml
example-mybatis-plus/src/main/java/com/iogogogo/mp/: MyBatisPlusApplication.java
example-mybatis-plus/src/main/java/com/iogogogo/mp/entity/: UserEntity.java
example-mybatis-plus/src/main/resources/: application.yml
example-mybatis-plus/src/main/resources/db/: schema.sql
example-redis/: pom.xml
example-redis/src/main/resources/: application.yml
example-script-log/: pom.xml
example-script-log/src/main/java/com/sharplook/: ScriptLogApplication.java
example-script-log/src/main/java/com/sharplook/configure/: MyBatisPlusConfigure.java
example-script-log/src/main/java/com/sharplook/entity/: CiRelationLogNum.java
example-script-log/src/main/java/com/sharplook/mapper/: CiRelationLogNumMapper.java
example-script-log/src/main/resources/: application.properties
example-security/: pom.xml
example-security/src/main/resources/: application.properties
example-soap/: pom.xml
example-transaction/: pom.xml
example-transaction/src/main/java/com/iogogogo/transfer/: TransferApplication.java
example-transaction/src/main/java/com/iogogogo/transfer/entity/: TransferAccount.java
example-transaction/src/main/java/com/iogogogo/transfer/jpa/: TransferRepository.java
example-transaction/src/main/java/com/iogogogo/transfer/mapper/: TransferMapper.java
example-transaction/src/main/java/com/iogogogo/transfer/service/: TransferService.java
example-transaction/src/main/java/com/iogogogo/transfer/service/impl/: TransferServiceImpl.java
example-transaction/src/main/resources/: application.yml  transfer.sql
example-transaction/src/test/java/com/iogogogo/transfer/: TransferApplicationTests.java
example-vertica/: pom.xml
example-vertica/src/main/java/com/iogogogo/util/: IoUtils.java
example-vertica/src/main/java/com/iogogogo/vertica/: VerticaApplication.java
example-vertica/src/main/java/com/iogogogo/vertica/entity/: UserEntity.java
example-vertica/src/main/java/com/iogogogo/vertica/mapper/: UserMapper.java
example-vertica/src/main/java/com/iogogogo/vertica/persistent/: BaseMapper.java  SqlSessionFactoryHelper.java
example-vertica/src/main/java/com/iogogogo/vertica/persistent/datasource/: HikariCPDataSourceFactory.java
example-vertica/src/main/java/com/iogogogo/vertica/util/: IoUtils.java
example-vertica/src/main/resources/: application.properties  logback.xml  mybatis.xml
example-ws/: pom.xml
(+70 files in other folders)
